{
  "profiles": {
    "MqttBridge": {
      "commandName": "Project",
      "commandLineArgs": "--mqtt",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "development"
      }
    }
  }
}