{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Silverback": "Trace"
    }
  },

  "Mqtt": {
    "Host": "xxx",
    "Username": "",
    "Password": "",
    "UseTls": true
  },

  "MongoDb": {
    "Host": "xxx",
    "Username": "",
    "Password": "",
    "Collection": "",
    "Database": ""
  }
}